<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>
    
    <nav id="menu">
        <div class="logo">
          <a href="#" id="hamburger-menu" onclick="toggleMenu()">
            <img src="../img/menu.svg" alt="Menu" class="menu-icon"/>
          </a>
        </div>
      
        <div class="allmenu">
          <ul>
            <li><a href="../index.html"><img src="../img/logo-color.png" id="logo" /></a></li>
            <div class="navbar-links">
              <li><a href="../about-me.html"> About me </a></li>
              <li><a href="../projects-all.html"> Projects </a></li>
              <li><a href="../contacts.html"> Contacts </a></li>
            </div>
          </ul>
        </div>
    
        <script>
            function toggleMenu() {
            var menu = document.querySelector("#menu ul");
            menu.classList.toggle("active");
             }
        </script>
    
    </nav>

    <div class="project-header-container"> 

      <div class="project-header"> 


        <div class="more-projects-header"> 
          <a href="../projects-all.html"> <button>← See more Projects </button> </a> 
        </div>

        <div class="project-title-header">
          <h1>Branding - Perfume</h1>
        </div>
            
        <div class="programming-language-header">
            <img src="../img/ps.svg"/>
            <img src="../img/ai.svg"/>
            <!-- <img src="../img/pr.svg"/>  -->
        </div>

      </div>

    </div>

    <div class="project-header-container-mobile"> 

      <div class="more-projects-header-mobile"> 
        <a href="../projects-all.html"> <button>← See more Projects </button> </a> 
      </div>

      <div class="project-title-header-mobile">
        <h1>Branding - Perfume</h1>
      </div>
          
      <div class="programming-language-header-mobile">
        <img src="../img/ps.svg"/>
        <img src="../img/ai.svg"/>
        <!-- <img src="../img/pr.svg"/>  -->
      </div>

    </div>

    <div class="project-header-line-essence-container">
      <div class="project-header-line-essence"></div>
    </div>


    <div class="branding-essence-part1">

      <div class="branding-essence-text1">
        <h1>Poster</h1>
        <p >
          This individual project is a perfume branding. <br/><br/>
          The slogan seen on the poster "Let the light into your life" refers to the enlightened emotions the brand aims to evoke in customers.<br/><br/> 
          The idea behind placing the logo not on top of a sticker like most the perfumes, but engraving it on the transparent surface allows the light shine through the glass, creating magical colors and heart-warming, romantic, delightful emotions. This picture also appear on the product poster, where the perfume is presented with a rising sun in the background, which gives the glass beautyful light colours.<br/> 
        </p>
      </div>

      <div class="branding-essence-img-poster">
        <img src="../img/projects/branding-essence1.jpg"/>
      </div>
        
    </div>
          

    <div class="branding-essence-part2">
        <h1>Brand Name</h1>
        <p>
          The Brand Name Lumiere Essence comes from French, which means: the essence of light. <br/>
          The Typography: Gustatory Delight Regular mirrors the elegantly feminine side of the product. <br/>
        </p>
        <div class="branding-essence-img-wide-logo">
          <img src="../img/projects/branding-essence-wide-logo.png"/>
        </div>
    </div>


    <div class="branding-essence-part3">

      <div class="branding-essence-part3-col1">
        <h1>Logo</h1>
        <p>
          The Logo also represents this idea with a minimalistic, elegant symbol of the sun. <br/>
          The primary logo includes the brand name as well, the secondary logo, only with the sun symbol is applied on small surfaces.<br/>
        </p>
      </div>        
      <div>
        <img class="branding-essence-img-logo" src="../img/projects/branding-essence3.jpg"/>
      </div>
            
    </div>   


    <!-- <div class="branding-essence-part4">

      <h1>Trailer</h1>
      <p>
        A short trailer was also made for the product, which aims to create <br/> the above explained enlightened emotions the brand wants to achieve.
      </p>
      <div class="branding-essence-video">
        <video controls>
          <source src="../img/projects/essence.mp4" type="video/mp4">
        </video> 
      </div>

    </div> -->


    <div class="branding-essence-part5">
    
      <div class="branding-essence-part5-col1">
        <h1>Behind the Scenes</h1>
        <p>
          This picture below is just a small insight behind the scenes. The method of creating the background was inspired by a new method in the film industry, where huge LED screens are used behind the actors instead of green screens, which makes the scene more realistic and easier to create. Being excited from this solution, I applied the process in small, using my laptop as a LED screen behind the small mockup bottle.
        </p>
      </div>

      <div class="branding-essence-img-bts">
        <img src="../img/projects/branding-essence2.jpg"/>
      </div>
            
    </div>

    <div class="projects-more">
      <a href="../projects-all.html"><button>View more Projects</button></a>
    </div>

    

    <div id="footer-container">

      <div class="footer-icons">
        <img src="../img/email-footer.svg">
        <img src="../img/linkedin-footer.svg">
      </div>
  
      <div class="footer-name">
        <p> © 2024 Vásárhelyi-Nagy Réka</p>
      </div>
      
    </div> 

</body>
</html>