<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
    
    <nav id="menu">
        <div class="logo">
          <a href="#" id="hamburger-menu" onclick="toggleMenu()">
            <img src="../img/menu.svg" alt="Menu" class="menu-icon"/>
          </a>
        </div>
      
        <div class="allmenu">
          <ul>
            <li><a href="../index.html"><img src="../img/logo-color.png" id="logo" /></a></li>
            <div class="navbar-links">
              <li><a href="../about-me.html"> About me </a></li>
              <li><a href="../projects-all.html"> Projects </a></li>
              <li><a href="../contacts.html"> Contacts </a></li>
            </div>
          </ul>
        </div>
    
        <script>
            function toggleMenu() {
            var menu = document.querySelector("#menu ul");
            menu.classList.toggle("active");
             }
        </script>
    
    </nav>

    <div class="more-projects"> 
       <a href="../projects-all.html"> <p><- See more Projects </p> </a> 
    </div>

    <main id="project-desc-main">
        
        <h1>Recreating a Cartoon Character</h1>

        <div class="cartoon-container">

            <div class="programming-language">
                <img src="../img/ai.svg"/>
            </div>
            <br/>
            <br/>
            <p>
                practicing adobe illustrator
            </p>
            <br/>
            <div>
                <img class="project-desc-img" src="../img/projects/cartoon.jpg"/>
            </div>
            
        </div>

    </main>


</body>
</html>